09.27.2019, 18:27:30
...\All Users\Documents\My Gamry Data\PCM\EIS-palmitovafresh-mosaz-AIR-25mV-7b, (QRC).par

  1                             = detect the sign of Zim         
  1                             = modulus weighting factor   
1.000                        = sample area in square cm 
(QRC)
5.988e-03          3     = chi squared, # of iters 

index   fixed    parameter      start               end        rel. std. error (%) 
-------  ------  ----------     --------            -----      ------------ 
    1       0        Q-Yo      2.324E-10      2.322E-10          24.84 
    2       0         Q-n         0.5958          0.596          9.598 
    3       0          R         3.948E8        3.949E8          4.836 
    4       0          C       8.029E-11      8.029E-11          2.312 
-------------------------------------------------------------------------------------

Measurement errors in impedance data = < 7.738 pct.        
