09.27.2019, 18:28:14
...\All Users\Documents\My Gamry Data\PCM\EIS-palmitovafresh-mosaz-AIR-25mV-7d, (QRC).par

  1                             = detect the sign of Zim         
  1                             = modulus weighting factor   
1.000                        = sample area in square cm 
(QRC)
4.905e-03          3     = chi squared, # of iters 

index   fixed    parameter      start               end        rel. std. error (%) 
-------  ------  ----------     --------            -----      ------------ 
    1       0        Q-Yo      1.583E-10      1.585E-10          29.38 
    2       0         Q-n         0.6096         0.6095          10.98 
    3       0          R         3.812E7        3.812E8          3.443 
    4       0          C       8.112E-11      8.111E-11          2.119 
-------------------------------------------------------------------------------------

Measurement errors in impedance data = < 7.004 pct.        
