09.26.2019, 9:48:21
...\All Users\Documents\My Gamry Data\PCM\EIS-palmitovafresh-mosaz-AIR-25mV-6a, (QRC).par

  1                             = detect the sign of Zim         
  1                             = modulus weighting factor   
1.000                        = sample area in square cm 
(QRC)
8.431e-03          3     = chi squared, # of iters 

index   fixed    parameter      start               end        rel. std. error (%) 
-------  ------  ----------     --------            -----      ------------ 
    1       0        Q-Yo      2.009E-10       2.01E-10          33.21 
    2       0         Q-n          0.596         0.5958          12.48 
    3       0          R         4.132E8        4.134E8          5.725 
    4       0          C       8.123E-11      8.123E-11          2.695 
-------------------------------------------------------------------------------------

Measurement errors in impedance data = < 9.182 pct.        
