10/03/2019, 13:10:25
...etr\PCM\Nové 12. 9\Mosaz AIR palmitová fresh\PAR\EIS-palmitovafresh-mosaz-AIR-25mV-7e, (QRC).par

  1                             = detect the sign of Zim         
  1                             = modulus weighting factor   
1.000                        = sample area in square cm 
(QRC)
5.714e-03          5     = chi squared, # of iters 

index   fixed    parameter      start               end        rel. std. error (%) 
-------  ------  ----------     --------            -----      ------------ 
    1       0        Q-Yo      2,084E-10      2,084E-10          30,75 
    2       0         Q-n         0,5659         0,5659          12,49 
    3       0          R         3,792E8        3,792E8          4,941 
    4       0          C       8,085E-11      8,085E-11          2,099 
-------------------------------------------------------------------------------------

Measurement errors in impedance data = < 7,559 pct.        
