10/04/2019, 9:53:01
...etr\PCM\Nové 12. 9\Mosaz AIR palmitová fresh\PAR\EIS-palmitovafresh-mosaz-AIR-25mV-5e, (QRC).par

  1                             = detect the sign of Zim         
  1                             = modulus weighting factor   
1.000                        = sample area in square cm 
(QRC)
1.569e-02          2     = chi squared, # of iters 

index   fixed    parameter      start               end        rel. std. error (%) 
-------  ------  ----------     --------            -----      ------------ 
    1       0        Q-Yo          2,099        2,1E-10           33,6 
    2       1         Q-n           0,45           0,45              0 
    3       0          R         3,821E8        3,821E8          7,005 
    4       0          C       8,239E-11      8,238E-11          2,529 
-------------------------------------------------------------------------------------

Measurement errors in impedance data = < 12,52 pct.        
